proc cuadrado ( ) {
    repeat : 4 {
        fd $1
        rt 90
    }
}


proc rcuadrado ( ) {
    repeat : $1 {
        repeat : 4 {    
            fd $2
            rt 90
        }
        rt 15
    }
}

proc traingulo ( ) {
    repeat : 3 {
        fd  $1
        rt 120
    }
}

proc rtriangulo ( ) {
    repeat : $1 {
        repeat : 3 {    
            fd $2
            rt 120
        }
        rt 15
    }
}

proc pentagono ( ) {
    repeat : 5 {
        fd $1
        rt 72
    }
}

proc hexagono ( ) {
    repeat : 6 {
        fd $1        
        rt 60
    }
}

proc heptagono ( ) {
    repeat : 7 {
        fd $1
        rt 51.42
    }
}

proc octagono ( ) {
    repeat : 8 {
        fd $1
        rt 45 
    }
}

proc nonagono ( ) {
    repeat : 9 {
        fd $1
        rt 40
    }
}

proc decagono ( ) {
    repeat : 10 {
        fd $1
        rt 36
    }
}

proc estrellaDavid ( ) {
    setpencolor 0 15 255
	pu
	seth 230
	fd 200
	pd
	seth 0
	fd 300
	lt 120
	fd 300
	lt 120
	fd 300
	seth 90
	pu
	fd 180
	seth 0
	pd
	fd 300
	rt 120
	fd 300
	rt 120
	fd 300
}

proc figuras ( ) {
    repeat : $1 {
        fd $2
        rt ( ( ( $1 - 2) * 180 ) / $1 )
    }
}

proc reg ( ) {
    repeat : 3 {
        rt 270
        fd 100
    }
}

proc regla ( ) {
    if ( $1 < 400 ) {
        fd 4
        rt 90
        if ( $2 < 4 ) {
            bk 5
            fd 5
            rt 270
            regla($1+4, $2+1)
        }else{
            bk 10
            fd 10
            rt 270
            regla($1+4, 0)        
        }
    } else {
        reg( )
    }
}

proc tree ( ) {
    if ( $1 > 5 ){
        fd $1
        rt 20
        tree( $1 - 15 )
        rt 320
        tree( $1 - 15 )
        rt 20
        fd ( (-1)*($1) )    
    }
}

proc escalera ( ) {
    repeat : 10 {
        seth 270
        fd $1     
        seth 0
        fd $1
    }
}

proc triangulos ( ) {
    repeat : 3 {
        fd $1
        rt 120

        pu
        rt 120 * 3
        pd
    }
}


proc triangulosrec( ){
    i = 50
    repeat : $1 {
        triangulos ( i )
        i = i + 100
    }
}

proc scuadrada( ){

    i = 0
    x = 0
    repeat : $2 {
        
        if ( i == 1 ) { 
            seth 90 
            fd $1
            x = 2
        } else { 
            seth 270
            fd $1
            x = 1 
        }
        seth 0
        fd $1
        i = x
    }
}


proc espiral ( ) {
    if ( $1 < 2 ) {
        fd  $1 * 20 
    } else {
        fd  $1 * 20 
        rt 90
         espiral ( $1 - 1 )
    }
}


func hilbert ( ) {
    if ( $1 == 0 ){
        return 0
    }
    rt $2
    hilbert( $1 - 1 , -$2 )
    fd 100
    lt $2
    hilbert( $1 - 1 , $2 )
    fd 100
    hilbert( $1 - 1 , $2 )
    lt $2
    fd 100
    hilbert( $1 - 1 , -$2 )
    rt $2
    return 1
}


func koch ( ) {
    if ( $1 == 0 ){
        fd $2
    }else {
        koch( $1 - 1 , $2/3 )
        lt 60
        koch( $1 - 1 , $2/3 )
        lt -120
        koch( $1 - 1 , $2/3 )
        lt 60
        koch( $1 - 1 , $2/3 )
    }
    return 1
}

proc copo ( ) {
    setpencolor 69 189 166
    repeat : 3{
        koch ( 4 , 250 )
        rt 120
    }
}


